serverPort=5000
db_username=jobportal002
db_password=cZG5PWLk3lAKoZ9E
mongodb_url=mongodb+srv://jobportal002:cZG5PWLk3lAKoZ9E@cluster0.bzhgo.mongodb.net/AdvanceJobPortalWebsite?retryWrites=true&w=majority&appName=Cluster0